.account-page
  margin-top: 30px
  //background: white

.account-page__inner
  border-radius: 5px
  padding: 15px 20px 100px
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.35)
.account-page__info
  display: flex
  align-items: center
.account-page__personal
  p
    font-size: 17px
    span
      margin-right: 15px
      font-weight: bold
.account-page__avatar
  width: 100px
  height: 100px
  border-radius: 50%
  margin-right: 30px

.account-page__orders
  margin-top: 70px
  display: flex
  flex-direction: column
  border: 1px solid #cccccc
.account-page__order
  text-align: center
  font-weight: bold
  display: grid
  grid-template-columns: 1fr repeat(3,2fr) 1fr
  justify-content: center
  align-items: center
  p
    height: 100%
    padding: 10px
    margin: 0
.account-page__order:not(:first-of-type) p:not(:first-of-type)
  text-align: center
.account-page__order:not(:last-of-type)
  border-bottom: 1px solid #cccccc
.account-page__order p:not(:last-of-type)
  border-right: 1px solid #cccccc
.admin-button
  margin-top: 10px
  min-width: 10%
  width: 100%
  max-width: 30%
  .btn
    width: 100%
