.btn
  padding: 8px 20px

  border: none
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 22px
  border: none
  position: relative
  transition: background .5s linear
  &::before
    content: ''
    top: 0
    left: 0
    padding: 4px
    margin-left: -2px
    margin-top: -2px
    border-radius: 24px
    z-index: -1
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    position: absolute
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  &:hover, &:focus
    background: white
    .btn__text
      color: #BC9CFF
.btn__text
  text-transform: uppercase
  font-weight: bold
  color: white
  transition: color .5s linear