.datepicker-multi
  .react-datepicker-popper
    z-index: 9999 !important
  .datepicker__item .react-datepicker-popper
    left: -50px !important
  .datepicker__item:last-of-type .react-datepicker-popper
    left: -82px !important
  .react-datepicker__week *
    margin: 1px 0 !important
  .react-datepicker__day--in-selecting-range
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  .react-datepicker__day--in-range
    border-radius: 0 !important
    opacity: .5
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  .react-datepicker__day--keyboard-selected
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 50% 0 0 50% !important
  .react-datepicker__day--selected
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 50% !important
  .react-datepicker__day--range-start
    opacity: 1
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 50% 0 0 50% !important
    color: white !important
  .react-datepicker__day--range-start:hover
    border-radius: 50% 0 0 50%
  .react-datepicker__day--range-end
    opacity: 1
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 0 50% 50% 0 !important
    color: white !important
  .react-datepicker__day--in-selecting-range-end
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 0 50% 50% 0 !important
  .react-datepicker__day-name
    color: #BC9CFF !important
  .react-datepicker__current-month
    margin: 10px 0 !important
    text-transform: uppercase
    font-family: 'Quicksand' !important
    font-weight: bold !important
  .react-datepicker__header
    background: none !important
    border-bottom: none !important
  .react-datepicker__navigation
    margin-top: 10px

.datepicker-single
  .react-datepicker__day--selected
    background-image: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 50% !important
    color: white !important
.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, .react-datepicker__year-read-view--down-arrow, .react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow
  margin-left: 69px !important