.filter
  padding: 0 15px
.filter__item:not(:last-of-type)
  margin-bottom: 30px
.filter__title
  display: flex
  justify-content: space-between
  margin: 0
  padding: 3px
  padding-top: 0
  padding-bottom: 5px
  text-transform: uppercase
  font-weight: bold
.filter__additional-text
  margin: 0
  text-align: center
  color: rgba(31, 32, 65, 0.5)
// price range
.price-range
  border-radius: 50px !important
  margin-bottom: 5px

.noUi-handle
  right: -7px !important
  top: -2.5px !important
  border-radius: 50% !important
  width: 20px !important
  height: 20px !important
  align-self: center
.noUi-handle-lower
  right: -15px !important
.noUi-connect
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%) !important
.noUi-handle:after,
.noUi-handle:before
  content: none !important

