//footer


.footer__inner
  display: grid
  grid-template-columns: repeat(5,1fr)
  text-align: left
  grid-gap: 15px
.footer__item .logo
  width: 150px
.footer__linklist
  list-style: none
  padding: 0

.footer__description
  font-size: 14px
  line-height: 24px
  margin-top: 10px
  color: rgba(31, 32, 65, 0.75)

.footer__title
  font-size: 12px
  text-transform: uppercase

.footer__link
  font-size: 17px
  color: rgba(31, 32, 65, 0.5)
  line-height: 17px
  margin-top: 15px
.footer__form
  display: flex
  width: 100%
  max-width: 200px
  position: relative

.footer__input
  border-radius: 4px
  border: none
  border: 1px solid rgba(31, 32, 65, 0.25)
  padding: 5px 15px
  padding-right: 25px !important

.footer__label
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  height: 100%
  cursor: pointer
  right: -10px
  transform: rotate(180deg)

























