.guests
  margin-bottom: 25px
  position: relative
.guests__inner
  padding: 5px
  border-radius: 3px 3px 0 0
  border: 1px solid #aeaeae
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
.guests__title
  margin: 0
.guests__arrow
  transition: .5s linear
.guests__arrow--open
  transform: rotate(-90deg)


.guests__param
  height: 0
  transform: scaleY(0)
  transform-origin: 0 0
  transition: .5s ease-in-out
.guests__param--open
  height: 140px
  transform: scaleY(1)

.guests__item
  margin-top: -1px
  padding: 10px
  border-left: 1px solid #aeaeae
  border-right: 1px solid #aeaeae
  display: flex
  justify-content: space-between
  align-items: center
.guests__item:last-of-type
  padding: 10px
  border-bottom: 1px solid #aeaeae
  border-radius: 0 0 3px 3px

.guests__control
  display: flex
  align-items: center
  justify-content: flex-end

.guests__button
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  border: 1px solid #aeaeae
  border-radius: 50%
.guests__button--enougth
  cursor: default
  opacity: .3
.guests__button:first-of-type
  margin-right: 5px
.guests__button:last-of-type
  margin-left: 5px

.guests__clean
  font-size: 13px
  cursor: pointer
  font-weight: bold
  text-transform: uppercase
  color: #aeaeae
.guests__accept
  font-size: 13px
  font-weight: bold
  text-transform: uppercase
  cursor: pointer
  color: #BC9CFF