.header
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
.header__inner
  padding: 10px 0
  display: grid
  grid-template-columns: 1fr 5fr
  align-items: center
  .nav
    margin-top: -10px
    display: grid
    grid-template-columns: 3fr 2fr
    align-items: center
    padding-left: 40px
    justify-content: space-evenly
    //.nav__link:not(:last-of-type)
    //  margin-right: 40px
    .nav__menu
      display: grid
      grid-template-columns: repeat(auto-fit,minmax(80px, 1fr))
      align-items: center

    .nav__link
      -moz-osx-font-smoothing: grayscale
      text-align: center
      padding: 5px
      color: rgba(31, 32, 65, 0.5)
      font-weight: normal
      transition: .3s linear
    .nav__link:hover
      text-shadow: 0 0 .65px black,0 0 .65px black
      color: black
      //text-shadow: 0px 0px 1.3px rgba(31, 32, 65, 1)
  .nav__personalAccount
    display: flex
    justify-content: space-evenly

    .account
      max-width: 200px
      padding: 10px 40px
      text-align: center
      transition: background-color .6s linear
      border-left: 2px solid #cccccc
      .account__link
        color: rgba(31, 32, 65, 0.5)
        cursor: pointer
        padding: 5px 20px
        transition: color .6s linear, text-shadow .6s linear, font-weight 1s linear
    .account:hover .account__link
      font-weight: bold
      text-shadow: 0 0 .65px black
      color: black
    .btnBlock a:not(:last-of-type)
      margin-right: 35px
  .hamburgerMenu
    z-index: 10
    padding: 10px
    cursor: pointer
    display: none
  .hamburgerMenu__inner
    display: none
    height: 3px
    width: 25px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    position: relative
    &:after
      content: ""
      height: 3px
      width: 25px
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      position: absolute
      left: 0
      top: -8px
    &:before
      content: ""
      height: 3px
      width: 25px
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
      position: absolute
      left: 0
      bottom: -8px
