.home-page
  background: url("../../assets/background-1.png")
  background-size: cover
  background-repeat: no-repeat
  height: calc(100vh - 200px)
  min-height: 600px
  padding: 70px 0
  transition: opacity .5s linear
.home-page--hidden
  opacity: 0