.loading-wrapper
  display: flex
  justify-content: center
  align-items: center
.loading
  width: 120px
  height: 120px
  border: 5px solid transparent
  border-right: 5px solid #BC9CFF
  border-left: 5px solid #BC9CFF
  border-bottom: 5px solid #BC9CFF
  border-radius: 50%
  animation: load 1s linear infinite

@keyframes load
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)