html
  padding: 0
  margin: 0
body
  font-family: 'Montserrat', sans-serif
  padding: 0
  margin: 0
  font-size: 14px

*,*:after,*:before
  box-sizing: border-box
*:focus
  border: none
  outline: none
a
  color: black
  text-decoration: none



// LOGO
.logo img
  width: 100%
  height: auto