//room inner

$roomWidth: 270px
$roomHeight: 170px

//end root


.room-page__inner
  display: grid
  grid-template-columns: 1fr 3fr
  margin-top: 30px

.room-page__rooms
  display: grid
  grid-template-columns: repeat(auto-fill, minmax($roomWidth, 1fr))
  justify-content: center
  align-content: center

//Mini room style
.mini-room
  margin: 0 auto
  width: $roomWidth
  padding: 1px
  margin-bottom: 25px
  background: #FFFFFF
  box-shadow: 0 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  transition: .2s linear
.mini-room:hover
  transform: scale(1.1)
  box-shadow: 0 10px 40px rgba(31, 32, 65, 0.25)
.mini-room__img
  border-radius: 4px 4px 0 0
  width: $roomWidth
  height: $roomHeight
.mini-room__description
  padding: 5px 20px 15px 17px
.mini-room__item
  margin: 0
  margin-top: 10px
  display: flex
  font-size: 19px
  justify-content: space-between
.mini-room__item:first-of-type
  padding-bottom: 10px
  border-bottom: 1px solid #aeaeae60

.mini-room__left
  font-family: Quicksand
  font-weight: bold
.mini-room__right
  font-family: Montserrat, sans-serif
  color: #cccccc
  font-weight: normal
.mini-room__lux
  color: #BC9CFF
  font-size: 14px
  text-transform: uppercase
.mini-room__value
  font-size: 16px
  font-weight: bold