.datepicker--room-search
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px
.datepicker__label
  padding-left: 4px
  text-transform: uppercase
  font-family: 'Quicksand'
  font-weight: bold
  color: #1F2041
  font-size: 17px
.datepicker__input
  margin-top: 5px !important
  border-radius: 4px
  border: 1px solid rgba(31, 32, 65, 0.25)
  padding: 5px 10px
  width: 100% !important
.datepicker__label--guests
  display: block
  margin-top: 20px

#guests
  margin-top: 5px
  margin-bottom: 25px
  border-radius: 4px
  border: 1px solid rgba(31, 32, 65, 0.25)
  padding: 5px 10px
  width: 100%
  color: rgba(31, 32, 65, 0.75)
.guests__placeholder
  text-transform: uppercase
.btn--find-room
  padding: 2px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  border-radius: 24px
.btn--find-room .btn
  width: 100%

.btn--find-room .btn:before
