.Sign
  padding: 30px 0
  background: url("../../assets/background-signup.png")
  background-repeat: no-repeat
  background-position: center 60%
  background-size: cover
  height: 80vh
  min-height: 700px

// <sign up

.SignUp__form
  display: flex
  flex-direction: column
  .input:not(:first-of-type)
    margin-top: 15px
.SignUp__inner
  display: flex
  justify-content: center
.datepicker--signup
  width: 100%
.datepicker__label--signup
  display: block
  padding: 0
  margin-top: 10px
.SignUp__item
  width: 100%
.form__title
  font-family: 'Quicksand'
  font-size: 17px
  line-height: 30px
  margin-top: 10px
  margin-bottom: 0
  font-weight: bold
.SignUp__submit
  margin-top: 10px
  width: 100%
  height: auto
  border-radius: 22px
  padding: 2px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  .btn
    width: 100%
.Sign__already
  margin-top: 15px
  display: flex
  justify-content: space-between
  align-items: center
  .SignUp__signIn
    min-width: 75px
    border-radius: 22px
    padding: 2px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)


// sign up/>



// <sign in
.SignIn__inner
  display: flex
  justify-content: center
.SignIn__form
  display: flex
  flex-direction: column
  .input:not(:first-of-type)
    margin-top: 15px
.SignIn__submit
  margin-top: 10px
  width: 100%
  height: auto
  border-radius: 22px
  padding: 2px
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  .btn
    width: 100%
// sign up/>