//< header
.single-room__header
  height: 35vw
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 1fr

.single-room__main-img
  grid-row-start: 1
  grid-row-end: -1
.single-room__img
  width: 100%
  height: 100%
//header />


// < inner

.single-room__inner
  margin-top: 30px
  display: grid
  grid-template-columns: 2fr 1fr
.single-room__title
  color: #1F2041
  font-size: 23px
  font-weight: bold
  font-family: Quicksand

.single-room__info
  padding: 0 15px
.single-room__description
  display: grid
  grid-template-columns: 1fr 1fr
.details__item
  width: 100%
  max-width: 320px
  padding: 20px
  display: flex
  //justify-content: space-between
  align-content: center
  img
    width: 35px
    margin-right: 10px
.details__item:not(:last-of-type)
  border-bottom: 1px solid #cccccc
.details__title
  margin: 0
.details__description
  margin: 0

.single-room__diagram
  display: flex
  justify-content: flex-start
  align-items: center
.diagram
  width: 160px
  margin-right: 25px
.diagram__item
  position: relative
.diagram__item:before
  content: ''
  position: absolute
  left: -20px
  width: 15px
  height: 15px
  border-radius: 50%
  background: #BC9CFF

.diagram__item--bad:before
  background: linear-gradient(180deg, #919191 0%, #3D4975 100%)
.diagram__item--good:before
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
.diagram__item--nice:before
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
.diagram__item--excellent:before
  background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)
.diagram__text
  font-family: Quicksand sans-serif
  font-size: 16px/1.4em
.diagram__total
  font-size: 0.6em
  line-height: 1
  text-anchor: middle
  fill: #BC9CFF
  font-weight: bold
  -moz-transform: translateY(0.2em)
  -ms-transform: translateY(0.2em)
  -webkit-transform: translateY(0.2em)
  transform: translateY(0.2em)
.diagram__label
  font-size: 0.25em
  text-transform: uppercase
  text-anchor: middle
  fill: #BC9CFF
  -moz-transform: translateY(1.7em)
  -ms-transform: translateY(1.7em)
  -webkit-transform: translateY(1.7em)
  transform: translateY(1.7em)
.reviews__header
  display: flex
  justify-content: space-between
  align-items: center

.reviews__item
  display: flex
  flex-direction: column
  margin-bottom: 30px
.reviews__header--post
  display: flex
  align-items: center
  div
    color: rgba(31, 32, 65, 0.75)
    margin-left: 10px
  img
    width: 50px
    height: 50px
    border: 1px solid #ffffff
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)
    border-radius: 50%
.reviews__author
  margin: 0
  margin-top: 10px
  font-weight: bold
.reviews__date
  margin: 5px 0 10px

.reviews__likes
  margin-top: 4px
  margin-left: 2px
  cursor: pointer
  display: flex
  justify-content: space-evenly
  width: 45px
  min-width: 45px
  height: 20px
  align-items: center
  border-radius: 22px
  //border: 1px solid rgba(0,0,0,.25)
  position: relative
  background: #ffffff
  p
    transition: color .2s linear
    margin: 0
    //margin-left: 5px
    color: rgba(0,0,0,.25)
.reviews__likes:before
  content: " "
  position: absolute
  top: 0
  left: 0
  cursor: pointer
  margin-left: -1px
  margin-top: -1px
  border-radius: 22px
  z-index: -1
  width: calc(100% + 2px)
  height: calc(100% + 2px)
  background: rgba(0,0,0,.25)
  transition: .2s linear

.reviews__likes--liked
  p
    color: #BC9CFF
.reviews__likes--liked:before
  background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.reviews__description
  display: flex
.reviews__text
  color: rgba(31, 32, 65, 0.75)
  line-height: 24px
  margin: 0 0 0 13px

.single-room__rules
  display: grid
  grid-template-columns: 1fr 1fr

.rules__list
  padding: 0
.rules__item
  font-size: 18px
  color:  rgba(31, 32, 65, 0.25)
.rules__item:not(:first-of-type)
  margin-top: 10px
.rules__span
  color: rgba(31, 32, 65, 0.75)
.refund__text
  font-size: 18px
  color: rgba(31, 32, 65, 0.75)
.payment
  max-height: 450px
  max-width: 350px
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  padding: 40px 30px
.payment__title-Block
  display: flex
  justify-content: space-between
.payment__hotel-room
  margin: 0
  font-size: 25px
  color: #1F2041
  font-weight: bold
  .payment__lux
    font-size: 17px
    color: #BC9CFF
.payment__cost
  margin: 0
  font-size: 17px
  color:  rgba(31, 32, 65, 0.5)
  .payment__per-day
    font-size: 25px
    font-weight: bold
.datepicker--single-room,
.payment__guests,
.payment__total,
.payment__btn
  margin-top: 25px
.payment__price
  display: flex
  justify-content: space-between
  color: rgba(31, 32, 65, 0.75)
  font-size: 21px
  font-weight: bolder
.payment__total
  display: flex
  justify-content: space-between
  p
    margin: 0
    color: #1F2041
    font-weight: bold
    font-size: 24px

  p:last-of-type
    padding-left: 5px
  p:first-of-type

    padding-right: 5px
.payment__dots
  width: 100%
  border-bottom: 1px dotted rgba(31, 32, 65, 0.75)
.payment__btn
  .btn
   width: 100%
// inner />