.main-container
  width: 100%
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto

// form wrapper
.form-wrapper
  padding: 40px 30px 30px
  color: black
  width: 100%
  max-width: 380px
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
